<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.evolutionaryarchitecture.jpa.samples</groupId>
	<artifactId>sample-springhibernate</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>sample-springhibernate</name>

	<parent>
		<groupId>net.evolutionaryarchitecture.jpa</groupId>
		<artifactId>root</artifactId>
		<relativePath>../../root/pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>
	<build>
		<finalName>sample-springhibernate</finalName>
		<plugins>
			<!--
				A simple Jetty test server at http://localhost:8080/sample-springhibernate
				can be launched with the Maven goal jetty:run and stopped with
				jetty:stop
			-->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>sample-springhibernate</stopKey>
					<!--
						Redeploy every x seconds if changes are detected, 0 for no
						automatic redeployment
					-->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<!-- make sure Jetty also finds the widgetset -->
					<webAppConfig>
						<contextPath>/sample-springhibernate</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<!--
								Workaround for Maven/Jetty issue
								http://jira.codehaus.org/browse/JETTY-680
							-->
							<!--
								<resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources>
							-->
							<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
