# jpa-exercises

./: .gitignore  README.md  pom.xml
labs/: pom.xml
labs/lab-association/: LAB association.doc  pom.xml
labs/lab-association/src/main/java/net/evolutionaryarchitecture/jpa/association/: Address.java  Event.java  EventRepository.java  Person.java
labs/lab-association/src/test/java/net/evolutionaryarchitecture/jpa/association/: Lab.java
labs/lab-association/src/test/resources/: log4j.xml
labs/lab-components/: LAB components.doc  pom.xml
labs/lab-components/src/main/java/net/evolutionaryarchitecture/jpa/components/: Address.java  Name.java  Person.java
labs/lab-components/src/test/java/net/evolutionaryarchitecture/jpa/components/: Lab.java
labs/lab-inheritance/: LAB inheritance.doc  pom.xml
labs/lab-inheritance/src/main/java/net/evolutionaryarchitecture/jpa/inheritance/: Address.java  Course.java  Event.java  Person.java
labs/lab-inheritance/src/test/java/net/evolutionaryarchitecture/jpa/inheritance/: Lab.java
labs/lab-inheritance/src/test/resources/: itest-infrastructure-config.xml  itest.properties
labs/lab-lifecycle/: LAB lifecycle.doc  pom.xml
labs/lab-lifecycle/src/main/java/net/evolutionaryarchitecture/jpa/lifecycle/: Client.java  JpaUtil.java  Person.java  PersonService.java
labs/lab-querying/: LAB querying.doc  pom.xml
labs/lab-querying/src/main/java/net/evolutionaryarchitecture/jpa/querying/: Address.java  Conference.java  Course.java  Event.java  OnsiteCourse.java  Person.java
labs/lab-querying/src/test/java/net/evolutionaryarchitecture/jpa/querying/: Lab.java  LabDataHelper.java
labs/lab-simplejpa/: LAB simplejpa.doc  pom.xml
labs/lab-simplejpa/src/main/java/net/evolutionaryarchitecture/jpa/simplejpa/: Event.java  EventManager.java  JpaUtil.java
labs/solution-association/: pom.xml
labs/solution-association/src/main/java/net/evolutionaryarchitecture/jpa/association/: Event.java  EventRepository.java  Name.java  Person.java
labs/solution-association/src/test/java/net/evolutionaryarchitecture/jpa/association/: Lab.java
labs/solution-association/src/test/resources/: itest.db.script  itest.properties
labs/solution-components/: pom.xml
labs/solution-components/src/main/java/net/evolutionaryarchitecture/hibernate/components/: Address.java  Name.java  Person.java
labs/solution-components/src/test/java/net/evolutionaryarchitecture/hibernate/components/: Lab.java
labs/solution-components/src/test/resources/: itest-infrastructure-config.xml  itest-system-definition.xml  itest.properties
labs/solution-inheritance/: pom.xml
labs/solution-inheritance/src/main/java/net/evolutionaryarchitecture/jpa/inheritance/: Conference.java  Event.java  EventRepository.java  Name.java  OnsiteCourse.java  PublicCourse.java
labs/solution-inheritance/src/test/java/net/evolutionaryarchitecture/jpa/inheritance/: Lab.java
labs/solution-lifecycle/: pom.xml
labs/solution-lifecycle/src/main/java/net/evolutionaryarchitecture/jpa/lifecycle/: Client.java  Person.java  PersonPanel.java  PersonService.java
labs/solution-querying/: pom.xml
labs/solution-querying/src/main/java/net/evolutionaryarchitecture/jpa/querying/: EventRepository.java  Name.java  PublicCourse.java
labs/solution-querying/src/test/java/net/evolutionaryarchitecture/jpa/querying/: Lab.java
labs/solution-simplejpa/: pom.xml
labs/solution-simplejpa/src/main/java/net/evolutionaryarchitecture/jpa/simplejpa/: Event.java  EventManager.java
samples/: pom.xml
samples/sample-associations/: pom.xml
samples/sample-associations/src/main/java/net/evolutionaryarchitecture/jpa/samples/: BankAccount.java  BusinessUnit.java  Factory.java  Job.java  Manufacturer.java  Order.java  OrderItem.java  Post.java  Product.java  StateChange.java
samples/sample-associations/src/main/resources/: application-config.xml
samples/sample-associations/src/test/java/net/evolutionaryarchitecture/jpa/samples/: BankAccountIntegrationTest.java  FactoryIntegrationTest.java  JobIntegrationTest.java  OrderItemIntegrationTest.java  PostIntegrationTest.java  ProductIntegrationTest.java
samples/sample-associations/src/test/resources/: itest-infrastructure-config.xml  itest.properties
samples/sample-basic/: pom.xml
samples/sample-basic/src/main/java/net/evolutionaryarchitecture/jpa/samples/: Officer.java
samples/sample-basic/src/test/java/net/evolutionaryarchitecture/jpa/samples/: OfficerIntegrationTest.java
samples/sample-basic/src/test/resources/: itest-infrastructure-config.xml  itest.db.script  itest.properties
samples/sample-eventmanager/: pom.xml
samples/sample-eventmanager/src/main/java/net/evolutionaryarchitecture/jpa/samples/: Agent.java  AgentRepository.java  Event.java  EventPublicationService.java  HibernateEventPublicationService.java  JpaAgentRepository.java  JpaEventPublicationService.java  KeyUtil.java  KeyedEntity.java  Pipe.java  Publisher.java  Sink.java
samples/sample-eventmanager/src/test/java/net/evolutionaryarchitecture/jpa/demo/: DetachingIntegrationTest.java  FlushingIntegrationTest.java  GetVsFindIntegrationTest.java  (+2 more)
samples/sample-eventmanager/src/test/resources/: itest.properties
samples/sample-gourmet/: pom.xml
samples/sample-gourmet/src/test/resources/: itest.properties  log4j.xml
samples/sample-querying/: pom.xml
samples/sample-querying/src/test/resources/: itest-infrastructure-config.xml  itest.db.script
samples/sample-springhibernate/: pom.xml
samples/sample-springhibernate/src/main/resources/: Country.hbm.xml  Event.hbm.xml  Person.hbm.xml  infrastructure-config.xml  infrastructure.properties  messages.properties  messages_en_GB.properties  messages_no_NO.properties  system-definition.xml
samples/sample-springhibernate/src/main/webapp/: index.jsp
samples/sample-springhibernate/src/main/webapp/WEB-INF/: eventManager-servlet.xml  web.xml
samples/sample-springhibernate/src/main/webapp/WEB-INF/jsp/: form.jsp  formInsert.jsp  index.jsp  info.jsp  select.jsp  showPerson.jsp
samples/sample-springhibernate/src/main/webapp/css/: sample.html  style.css
(+54 files in other folders)
