<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.evolutionaryarchitecture.jpa.labs</groupId>
	
	<artifactId>labs</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>labs</name>
	
	<modules>
	
		<module>solution-association</module>
		<module>solution-components</module>
		<module>solution-inheritance</module>
		<module>solution-lifecycle</module>
		<module>solution-querying</module>
		<module>solution-simplejpa</module>
				
		<module>lab-association</module>
		<module>lab-components</module>
		<module>lab-inheritance</module>
		<module>lab-lifecycle</module>
		<module>lab-querying</module>
		<module>lab-simplejpa</module>
		
	</modules>
	
</project>
